# jersey-service-client

./: README.md
jersey-client/: pom.xml
jersey-client/src/main/java/alom/client/: HelloWorldClient.java  JerseyClientPost.java  ResourceClient.java  Track.java
jersey-client/src/main/java/alom/server/payload/: Group.java  Result.java  Results.java  Student.java  Subject.java
jersey-helloworld-server/: pom.xml
jersey-helloworld-server/src/main/java/alom/server/: MyResource.java
jersey-helloworld-server/src/main/java/alom/server/payload/: StudentAndGroup.java
jersey-helloworld-server/src/main/java/alom/server/repository/: Repository.java
jersey-server/: README.md  pom.xml
jersey-server/src/main/java/alom/server/: ServerResource.java
jersey-server/src/main/java/alom/server/payload/: Group.java  GroupAndSubjects.java  Note.java  Results.java  Subject.java  SubjectAndNote.java
jersey-server/src/main/java/alom/server/repository/: Repository.java
jersey-server/src/main/webapp/WEB-INF/: web.xml
